<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/keyver"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:lineSpacingExtra="10dp"
            android:onClick="verifyclick"
            android:text="Verify Key"
            android:textColor="@android:color/black" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_above="@+id/keyver"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:hint="Insert key"
            android:textColorHint="@android:color/darker_gray"/>
        <ImageView
            android:id="@+id/entertext"
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/keyver"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>